<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="235dp"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/bingre"
        app:layout_constraintBottom_toTopOf="@id/pictransfer"
        android:text="         사진을 \n변환하고 싶으시다면?"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"></TextView>
    <Button
        android:id="@+id/pictransfer"
        android:layout_width="175dp"
        android:layout_height="78dp"
        android:layout_gravity="center"

        android:background="@drawable/button_shape"
        android:fontFamily="@font/bingre"
        android:onClick="onClick"
        android:text="사진변환"

        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="316dp"
        android:layout_gravity="center"
        android:layout_weight="1"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bingre"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/videotransfer"
            android:text="         영상을 \n변환하고 싶으시다면?"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"></TextView>

        <Button
            android:id="@+id/videotransfer"
            android:layout_width="175dp"
            android:layout_height="78dp"
            android:layout_gravity="center"

            android:background="@drawable/button_shape"
            android:fontFamily="@font/bingre"
            android:onClick="onClick"
            android:text="영상변환"

            android:textColor="@color/black" />
        <Button
            android:id="@+id/dummy"
            android:layout_width="175dp"
            android:layout_height="78dp"
            android:layout_gravity="center"

            android:background="@drawable/button_shape"
            android:fontFamily="@font/bingre"
            android:onClick="onClick"
            android:text="dummy"

            android:textColor="@color/black" />
    </LinearLayout>


    ></LinearLayout>