<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Collage.Collage_3_004"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.e.yourcartoonis.MyDiagonal
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:background="#FFFFFF">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"/>
        </com.e.yourcartoonis.MyDiagonal>

        <com.e.yourcartoonis.MyDiagonal
            android:id="@+id/c2"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:translationX="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/c3"
            app:layout_constraintTop_toBottomOf="@id/c1"
            app:shape_diagonal_angle="10"
            app:shape_diagonal_direction="left"
            app:shape_diagonal_position="right">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"/>
        </com.e.yourcartoonis.MyDiagonal>

        <com.e.yourcartoonis.MyDiagonal
            android:id="@+id/c3"
            android:layout_width="210dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:translationX="-10dp"
            app:layout_constraintLeft_toRightOf="@id/c2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/c1"
            app:shape_diagonal_angle="10"
            app:shape_diagonal_direction="left"
            app:shape_diagonal_position="left">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"/>
        </com.e.yourcartoonis.MyDiagonal>>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>