<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/Layout_Button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:visibility="invisible"
            android:text="Layout"/>
        <Button
            android:id="@+id/next_Button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:text="Next"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sticker_done"
            android:visibility="invisible"
            android:layout_gravity="right"
            android:text="Done" />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/save"
            android:visibility="invisible"
            android:layout_gravity="right"
            android:text="save" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <FrameLayout
        android:id="@+id/fragment3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fragment1"
        app:layout_constraintBottom_toTopOf="@id/fragment2">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/recv_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/sticker_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">
                </LinearLayout>
            </FrameLayout>
        </HorizontalScrollView>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/fragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment3"/>
</androidx.constraintlayout.widget.ConstraintLayout>